.overlay
    background-color: rgba(0, 0, 0, 0.5)
    position: fixed
    width: 100%
    height: 100%
    display: flex
    justify-content: center

    .modalContainer
        display: flex
        justify-content: space-between
        flex-direction: column
        background-color: white
        border-radius: 15px
        padding: 15px
        width: 30vw
        height: 15vh
        margin-top: 20px
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

        .content
            width: 100%

            p
                font-weight: bold
                display: flex
                justify-content: center

        .btnContent
            display: flex
            justify-content: center

            .removeBtn
                padding: 1rem 1rem
                border: none
                border-radius: 5px
                color: #FFF
                background-color: brown
                cursor: pointer

                &:hover
                    filter: brightness(0.90)
                    transition-duration: 0, 4s

            .closeBtn
                padding: 1rem 1rem
                border: none
                border-radius: 5px
                color: #FFF
                background-color: brown
                cursor: pointer
                margin-left: 20px

                &:hover
                    filter: brightness(0.90)
                    transition-duration: 0, 4s

    @media screen and (max-width: 1280px)
        .modalContainer
            width: 60vw
            height: 20vh
