*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: "Inter", sans-serif
  height: 100%
  width: 100%

span
  font-size: 12px
  color: #20252b
  font-weight: 700

h3
  font-size: 16px
  font-weight: 400
  line-height: 150%
  color: #415164

body
  min-height: 100vh
  display: flex
  flex-direction: column
